#   We do not source the tmux.conf because arch gives us v3 of
#   tmux but only v2 of tmate, and tmate gets a bit upset about
#   the v3 things it doesn't know about. Unfortunately this results
#   in some duplication between these two files.
#source-file ~/.tmux.conf

set -s escape-time 0
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#   cynic.net (test) tmate-ssh-server
set -g tmate-server-host 122.249.238.158
set -g tmate-server-port 22922
set -g tmate-server-ed25519-fingerprint SHA256:9O3fo7zAFLydwDJ5V0CmcX16dDnJ1EWNGHV7BY+w8m4
set -g tmate-server-rsa-fingerprint SHA256:OfqT4ceqTIpetvo+zoRjJxeCnMwlks/sHmK1XOvXnxY
