#   We do not source the tmux.conf because arch gives us v3 of
#   tmux but only v2 of tmate, and tmate gets a bit upset about
#   the v3 things it doesn't know about. Unfortunately this results
#   in some duplication between these two files.
#source-file ~/.tmux.conf

set -s escape-time 0
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
